BASE_URL=http://localhost
PORT=5000
FRONT_END_URI=http://localhost:5173
EMAIL_USER=betenatefera@gmail.com
EMAIL_PASSWORD=zzhf eibq fmbo caom
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=25
LOGIN_EXPIRES = 2 * 24 * 60 *60*1000;
SECRET_KEY =a2f3d8c4e7b1a9f6e5d2c8b1a4e7b1a9f6e5d2c8b1a4e7b1a9f6e5d2c8b1a4
MONGO_URI=mongodb+srv://carondemand:carondemand1212@cluster0.fp7kf0z.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
LOCAL_MONGO_URI=mongodb://127.0.0.1:27017/addissoftwaresong
TOKEN_EXP=259200000
NODE_ENV=development
GOOGLE_CLIENT_ID=913881415182-dv1a6075igni7qsh41mpi8nasio23css.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FACEBOOK_CLIENT_ID=kmmmmm
FACEBOOK_SECRET_ID=kmmmmm
LINKEDIN_CLIENT_ID=nkkkkkkkk
LINKEDIN_SECRET_ID=mkkkkkkk
TWITTER_CLIENT_ID=test
TWITTER_SECRET_ID=test